<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Neurodiv Assist</title>
    <style>
        .container {
            text-align: center;
            /* background-color: white; */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ffff65;
        }
        .btn {
            width: 180px;
            height: 50px;
            margin: 10px;
            font-size: 1.2em;
        }
        .btn-warning {
            background-color: #f0ad4e;
            border-color: #eea236;
        }
        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
        }
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        body {
            background-image: url("bg.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neurodiv Assist</h1>
        <a href="speech.html"><button type="button" class="btn btn-warning">Speech Assist</button></a>
        <a href="spell.html"><button type="button" class="btn btn-danger" >Writing Assist</button></a>
        <a href="text.html"><button type="button" class="btn btn-success">Reading Assist</button></a>
    </div>
</body>
</html>
